{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": ["vim", "use", "Snacks","FzfLua"],
  "diagnostics": {
    "globals": ["vim", "use", "Snacks", "FzfLua"]
  },
  "runtime.version": "LuaJIT",
    "diagnostics.disable": [
        "different-requires"
    ]
}
