{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    {
      "source": "npm:pi-subagents",
      "extensions": [
        "+index.ts"
      ],
      "skills": [
        "+skills/pi-subagents/SKILL.md"
      ],
      "prompts": [
        "-prompts/parallel-research.md",
        "+prompts/gather-context-and-clarify.md",
        "-prompts/parallel-context-build.md",
        "+prompts/parallel-handoff-plan.md",
        "+prompts/parallel-review.md",
        "+prompts/parallel-cleanup.md"
      ]
    },
    "npm:pi-mcp-adapter",
    "git:github.com/azzgo/pi-extensions",
    "npm:pi-intercom",
    "npm:pi-interactive-shell"
  ],
  "enabledModels": [
    "minimax-cn/MiniMax-M2.7",
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/z-ai/glm-5-turbo",
    "openrouter/moonshotai/kimi-k2.6",
    "openrouter/deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "codexcn/gpt-5.5",
    "codexcn/gpt-5.3-codex",
    "codexcn/gpt-5.4",
    "github-copilot/gpt-5.5",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gpt-5.4",
    "github-copilot/gpt-5.4-mini"
  ],
  "lastChangelogVersion": "0.74.0",
  "extensions": [
    "-extensions/sandbox/index.ts",
    "+extensions/planning-files-runtime/index.ts",
    "+extensions/plan-mode/index.ts"
  ],
  "subagents": {
    "agentOverrides": {
      "worker": {
        "model": "codexcn/gpt-5.3-codex",
        "skills": [
          "planning-with-files"
        ]
      }
    }
  }
}