{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "git:github.com/azzgo/pi-extensions",
    "npm:pi-interactive-shell"
  ],
  "enabledModels": [
    "minimax-cn/MiniMax-M2.7",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "github-copilot/gpt-5.5",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gpt-5.4",
    "github-copilot/gpt-5.4-mini",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/qwen3.6-plus"
  ],
  "lastChangelogVersion": "0.74.2",
  "extensions": [
    "+extensions/planning-files-runtime/index.ts"
  ]
}